<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7R0-a3-vIR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZjU-2h-D3q">
            <objects>
                <viewController id="Maw-6f-hIo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o59-cq-Uy2"/>
                        <viewControllerLayoutGuide type="bottom" id="vFT-48-cGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hny-7m-QIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hd9-UF-8Mv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhr-eI-jrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="633.73313343328346"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3fj-dj-dxx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cNc-kp-fZF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yoa-ft-EVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="avoidwarning" id="zbm-04-9wz">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbm-04-9wz" id="CMc-zZ-Xwh">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNc-kp-fZF" id="ZRB-gG-Gva"/>
                            <outlet property="delegate" destination="cNc-kp-fZF" id="Cnf-sm-zit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9WH-r3-a46"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4n-32-yyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTm-sd-eSF">
            <objects>
                <navigationController id="n2u-sv-ppn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5f-OI-3wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNc-kp-fZF" kind="relationship" relationship="rootViewController" id="PJW-gz-yLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gie-1x-sib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-21"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lRo-CK-ysY">
            <objects>
                <splitViewController id="7R0-a3-vIR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="n2u-sv-ppn" kind="relationship" relationship="masterViewController" id="gup-fE-2fN"/>
                        <segue destination="GKN-ye-Mhj" kind="relationship" relationship="detailViewController" id="utY-E2-Xnv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNI-ah-CHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlG-2O-Ixb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKN-ye-Mhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmh-qY-02F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Maw-6f-hIo" kind="relationship" relationship="rootViewController" id="u6l-X9-8ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-In-xf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="633.73313343328346"/>
        </scene>
    </scenes>
</document>
