<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gu2-XA-NTy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CES-sC-b9b">
            <objects>
                <viewController id="Idm-11-fY1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAz-af-Wav"/>
                        <viewControllerLayoutGuide type="bottom" id="0ux-1V-sO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Iu-x1-Wl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-kL-V0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="487"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vi4-u5-Oy0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="l1Y-WC-x7f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0T4-rf-q4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ewR-9g-KJF">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewR-9g-KJF" id="56K-Id-1YH">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1Y-WC-x7f" id="kpM-me-L71"/>
                            <outlet property="delegate" destination="l1Y-WC-x7f" id="ajY-uK-CbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EI2-jO-YJe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItS-9q-WYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkA-wg-Bq4">
            <objects>
                <navigationController id="FhN-QQ-XB1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTm-Ay-8BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1Y-WC-x7f" kind="relationship" relationship="rootViewController" id="gUg-kV-HwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6C-qL-JnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-168"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FdQ-n7-feF">
            <objects>
                <splitViewController id="gu2-XA-NTy" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FhN-QQ-XB1" kind="relationship" relationship="masterViewController" id="4zf-P5-Rf2"/>
                        <segue destination="Idm-11-fY1" kind="relationship" relationship="detailViewController" id="akC-Py-fX0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qu-sG-9l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="160"/>
        </scene>
    </scenes>
</document>
