<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gu2-XA-NTy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proposal Detail View Controller-->
        <scene sceneID="CES-sC-b9b">
            <objects>
                <viewController storyboardIdentifier="ProposalDetailViewControllerID" id="Idm-11-fY1" customClass="ProposalDetailViewController" customModule="SPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAz-af-Wav"/>
                        <viewControllerLayoutGuide type="bottom" id="0ux-1V-sO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Iu-x1-Wl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-S9-Cna">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-1n-wzO"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzj-1n-wzO" firstAttribute="centerX" secondItem="6Iu-x1-Wl7" secondAttribute="centerX" id="4Dd-PY-ucd"/>
                            <constraint firstItem="JMl-S9-Cna" firstAttribute="top" secondItem="6Iu-x1-Wl7" secondAttribute="top" id="DTK-Ge-1pq"/>
                            <constraint firstAttribute="trailing" secondItem="JMl-S9-Cna" secondAttribute="trailing" id="O0g-4i-q4M"/>
                            <constraint firstItem="JMl-S9-Cna" firstAttribute="leading" secondItem="6Iu-x1-Wl7" secondAttribute="leading" id="eqG-vr-1hY"/>
                            <constraint firstItem="uzj-1n-wzO" firstAttribute="centerY" secondItem="6Iu-x1-Wl7" secondAttribute="centerY" id="gYF-76-OFH"/>
                            <constraint firstItem="0ux-1V-sO4" firstAttribute="top" secondItem="JMl-S9-Cna" secondAttribute="bottom" id="ovh-2h-Glk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MnL-38-nOe"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="uzj-1n-wzO" id="4h3-OW-h1t"/>
                        <outlet property="webView" destination="JMl-S9-Cna" id="3b3-gC-Cpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-kL-V0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkA-wg-Bq4">
            <objects>
                <navigationController id="FhN-QQ-XB1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTm-Ay-8BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fK9-Dv-XKM" kind="relationship" relationship="rootViewController" id="e49-d2-n94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6C-qL-JnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-168"/>
        </scene>
        <!--Proposals View Controller-->
        <scene sceneID="VTv-Do-Hvb">
            <objects>
                <viewController storyboardIdentifier="ProposalsViewControllerID" id="fK9-Dv-XKM" customClass="ProposalsViewController" customModule="SPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIi-DR-1ZR"/>
                        <viewControllerLayoutGuide type="bottom" id="7sb-y6-EUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eF-Uq-1Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-0T-Tdx">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProposalCellID" rowHeight="78" id="hfv-Os-H91" customClass="ProposalsTableViewCell" customModule="SPS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfv-Os-H91" id="dhy-K0-hZD">
                                            <frame key="frameInset" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="SE-0001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-as-h0A">
                                                    <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SpZ-uP-nhv"/>
                                                        <constraint firstAttribute="width" constant="60" id="U8q-w0-t1c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-CZ-ydI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GFA-CZ-ydI" secondAttribute="bottom" constant="8" id="4gS-2l-NxQ"/>
                                                <constraint firstItem="yS9-as-h0A" firstAttribute="top" secondItem="dhy-K0-hZD" secondAttribute="top" constant="8" id="85y-Vm-uNc"/>
                                                <constraint firstItem="yS9-as-h0A" firstAttribute="leading" secondItem="dhy-K0-hZD" secondAttribute="leading" constant="15" id="Qkd-73-9p4"/>
                                                <constraint firstItem="GFA-CZ-ydI" firstAttribute="leading" secondItem="dhy-K0-hZD" secondAttribute="leading" constant="15" id="SAI-15-C11"/>
                                                <constraint firstItem="GFA-CZ-ydI" firstAttribute="top" secondItem="yS9-as-h0A" secondAttribute="bottom" constant="8" id="uPA-mK-Lsf"/>
                                                <constraint firstAttribute="trailing" secondItem="GFA-CZ-ydI" secondAttribute="trailing" constant="15" id="w9T-SN-iv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="yS9-as-h0A" id="AsU-w9-hkw"/>
                                            <outlet property="nameLabel" destination="GFA-CZ-ydI" id="zk1-rS-yDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sb-y6-EUa" firstAttribute="top" secondItem="8OI-0T-Tdx" secondAttribute="bottom" id="59o-bN-mPk"/>
                            <constraint firstItem="8OI-0T-Tdx" firstAttribute="top" secondItem="4eF-Uq-1Z3" secondAttribute="top" id="wHg-4N-U8X"/>
                            <constraint firstAttribute="trailing" secondItem="8OI-0T-Tdx" secondAttribute="trailing" id="xEl-cp-J2R"/>
                            <constraint firstItem="8OI-0T-Tdx" firstAttribute="leading" secondItem="4eF-Uq-1Z3" secondAttribute="leading" id="zHy-Ye-I4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hR4-qi-rDE"/>
                    <connections>
                        <outlet property="tableView" destination="8OI-0T-Tdx" id="fY6-TM-dY5"/>
                        <segue destination="RWV-wh-qbe" kind="showDetail" identifier="ProposalDetailSegueID" id="3EI-sI-s2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrd-SX-QVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-169.56521739130437"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FdQ-n7-feF">
            <objects>
                <splitViewController id="gu2-XA-NTy" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FhN-QQ-XB1" kind="relationship" relationship="masterViewController" id="4zf-P5-Rf2"/>
                        <segue destination="RWV-wh-qbe" kind="relationship" relationship="detailViewController" id="akC-Py-fX0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qu-sG-9l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65J-rw-RWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWV-wh-qbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWi-0b-7tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Idm-11-fY1" kind="relationship" relationship="rootViewController" id="VSJ-JZ-gMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f84-zG-2UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="551.87406296851577"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3EI-sI-s2v"/>
    </inferredMetricsTieBreakers>
</document>
