<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gu2-XA-NTy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proposal Detail View Controller-->
        <scene sceneID="CES-sC-b9b">
            <objects>
                <viewController storyboardIdentifier="ProposalDetailViewControllerID" id="Idm-11-fY1" customClass="ProposalDetailViewController" customModule="SPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAz-af-Wav"/>
                        <viewControllerLayoutGuide type="bottom" id="0ux-1V-sO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Iu-x1-Wl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-S9-Cna">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-1n-wzO"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzj-1n-wzO" firstAttribute="centerX" secondItem="6Iu-x1-Wl7" secondAttribute="centerX" id="4Dd-PY-ucd"/>
                            <constraint firstItem="JMl-S9-Cna" firstAttribute="top" secondItem="6Iu-x1-Wl7" secondAttribute="top" id="DTK-Ge-1pq"/>
                            <constraint firstAttribute="trailing" secondItem="JMl-S9-Cna" secondAttribute="trailing" id="O0g-4i-q4M"/>
                            <constraint firstItem="JMl-S9-Cna" firstAttribute="leading" secondItem="6Iu-x1-Wl7" secondAttribute="leading" id="eqG-vr-1hY"/>
                            <constraint firstItem="uzj-1n-wzO" firstAttribute="centerY" secondItem="6Iu-x1-Wl7" secondAttribute="centerY" id="gYF-76-OFH"/>
                            <constraint firstItem="0ux-1V-sO4" firstAttribute="top" secondItem="JMl-S9-Cna" secondAttribute="bottom" id="ovh-2h-Glk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MnL-38-nOe"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="uzj-1n-wzO" id="4h3-OW-h1t"/>
                        <outlet property="webView" destination="JMl-S9-Cna" id="3b3-gC-Cpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-kL-V0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkA-wg-Bq4">
            <objects>
                <navigationController id="FhN-QQ-XB1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTm-Ay-8BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fK9-Dv-XKM" kind="relationship" relationship="rootViewController" id="e49-d2-n94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6C-qL-JnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-168"/>
        </scene>
        <!--Proposals View Controller-->
        <scene sceneID="VTv-Do-Hvb">
            <objects>
                <viewController storyboardIdentifier="ProposalsViewControllerID" id="fK9-Dv-XKM" customClass="ProposalsViewController" customModule="SPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIi-DR-1ZR"/>
                        <viewControllerLayoutGuide type="bottom" id="7sb-y6-EUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eF-Uq-1Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-0T-Tdx">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProposalCellID" rowHeight="78" id="hfv-Os-H91" customClass="ProposalsTableViewCell" customModule="SPS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfv-Os-H91" id="dhy-K0-hZD">
                                            <frame key="frameInset" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="SE-0001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-as-h0A">
                                                    <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SpZ-uP-nhv"/>
                                                        <constraint firstAttribute="width" constant="60" id="U8q-w0-t1c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-CZ-ydI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GFA-CZ-ydI" secondAttribute="bottom" constant="8" id="4gS-2l-NxQ"/>
                                                <constraint firstItem="yS9-as-h0A" firstAttribute="top" secondItem="dhy-K0-hZD" secondAttribute="top" constant="8" id="85y-Vm-uNc"/>
                                                <constraint firstItem="yS9-as-h0A" firstAttribute="leading" secondItem="dhy-K0-hZD" secondAttribute="leading" constant="15" id="Qkd-73-9p4"/>
                                                <constraint firstItem="GFA-CZ-ydI" firstAttribute="leading" secondItem="dhy-K0-hZD" secondAttribute="leading" constant="15" id="SAI-15-C11"/>
                                                <constraint firstItem="GFA-CZ-ydI" firstAttribute="top" secondItem="yS9-as-h0A" secondAttribute="bottom" constant="8" id="uPA-mK-Lsf"/>
                                                <constraint firstAttribute="trailing" secondItem="GFA-CZ-ydI" secondAttribute="trailing" constant="15" id="w9T-SN-iv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="yS9-as-h0A" id="AsU-w9-hkw"/>
                                            <outlet property="nameLabel" destination="GFA-CZ-ydI" id="zk1-rS-yDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sb-y6-EUa" firstAttribute="top" secondItem="8OI-0T-Tdx" secondAttribute="bottom" id="59o-bN-mPk"/>
                            <constraint firstItem="8OI-0T-Tdx" firstAttribute="top" secondItem="4eF-Uq-1Z3" secondAttribute="top" id="wHg-4N-U8X"/>
                            <constraint firstAttribute="trailing" secondItem="8OI-0T-Tdx" secondAttribute="trailing" id="xEl-cp-J2R"/>
                            <constraint firstItem="8OI-0T-Tdx" firstAttribute="leading" secondItem="4eF-Uq-1Z3" secondAttribute="leading" id="zHy-Ye-I4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hR4-qi-rDE">
                        <barButtonItem key="rightBarButtonItem" title="History" id="cYk-PD-saB">
                            <connections>
                                <segue destination="6SV-o6-Hvy" kind="presentation" identifier="ProposalsHistorySegueID" modalPresentationStyle="formSheet" id="aR3-Yx-n5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8OI-0T-Tdx" id="fY6-TM-dY5"/>
                        <segue destination="RWV-wh-qbe" kind="showDetail" identifier="ProposalDetailSegueID" id="3EI-sI-s2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrd-SX-QVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-169.56521739130437"/>
        </scene>
        <!--Proposals History View Controller-->
        <scene sceneID="t8Z-8W-110">
            <objects>
                <viewController id="hiR-tU-d2u" customClass="ProposalsHistoryViewController" customModule="SPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0e-Ns-biz"/>
                        <viewControllerLayoutGuide type="bottom" id="5R1-9k-M2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlj-Ut-sG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-8b-sK5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProposalHistoryCellID" rowHeight="96" id="C7R-vv-wdo" customClass="ProposalHistoryTableViewCell" customModule="SPS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7R-vv-wdo" id="mUB-9g-uOV">
                                            <frame key="frameInset" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="SE-0001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seU-lX-ObD">
                                                    <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BEw-ki-WRg"/>
                                                        <constraint firstAttribute="width" constant="60" id="M6g-eI-6LJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added into Active Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-mN-V2I">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-tr-ccg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/12/90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-Ws-J34">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jw2-mN-V2I" secondAttribute="trailing" constant="15" id="66R-iH-IhC"/>
                                                <constraint firstItem="seU-lX-ObD" firstAttribute="top" secondItem="mUB-9g-uOV" secondAttribute="top" constant="8" id="8vW-YK-hEf"/>
                                                <constraint firstItem="0yC-Ws-J34" firstAttribute="top" secondItem="mUB-9g-uOV" secondAttribute="top" constant="8" id="Gln-ug-vZu"/>
                                                <constraint firstAttribute="bottom" secondItem="86c-tr-ccg" secondAttribute="bottom" constant="8" id="MpM-rK-k3k"/>
                                                <constraint firstItem="seU-lX-ObD" firstAttribute="leading" secondItem="mUB-9g-uOV" secondAttribute="leading" constant="15" id="RlF-8M-u9O"/>
                                                <constraint firstItem="86c-tr-ccg" firstAttribute="top" secondItem="Jw2-mN-V2I" secondAttribute="bottom" constant="8" id="aLe-kE-YhU"/>
                                                <constraint firstItem="86c-tr-ccg" firstAttribute="leading" secondItem="mUB-9g-uOV" secondAttribute="leading" constant="15" id="aqx-np-gwy"/>
                                                <constraint firstAttribute="trailing" secondItem="86c-tr-ccg" secondAttribute="trailing" constant="15" id="ccx-V8-Hkn"/>
                                                <constraint firstItem="Jw2-mN-V2I" firstAttribute="leading" secondItem="mUB-9g-uOV" secondAttribute="leading" constant="15" id="dSo-LV-jCT"/>
                                                <constraint firstItem="Jw2-mN-V2I" firstAttribute="top" secondItem="seU-lX-ObD" secondAttribute="bottom" constant="8" id="e4T-ZK-Hh2"/>
                                                <constraint firstAttribute="trailing" secondItem="0yC-Ws-J34" secondAttribute="trailing" constant="15" id="nzg-L8-BjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeDateLabel" destination="0yC-Ws-J34" id="fMZ-ky-Nq5"/>
                                            <outlet property="changeDescriptionLabel" destination="Jw2-mN-V2I" id="awe-78-KcT"/>
                                            <outlet property="idLabel" destination="seU-lX-ObD" id="cz9-DQ-asW"/>
                                            <outlet property="nameLabel" destination="86c-tr-ccg" id="E0P-Dh-WXs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGB-8b-sK5" firstAttribute="top" secondItem="nlj-Ut-sG6" secondAttribute="top" id="8d9-qB-y6T"/>
                            <constraint firstItem="NGB-8b-sK5" firstAttribute="leading" secondItem="nlj-Ut-sG6" secondAttribute="leading" id="m3o-cL-eIv"/>
                            <constraint firstItem="5R1-9k-M2g" firstAttribute="top" secondItem="NGB-8b-sK5" secondAttribute="bottom" id="rZf-H2-e03"/>
                            <constraint firstAttribute="trailing" secondItem="NGB-8b-sK5" secondAttribute="trailing" id="zAL-Qx-jFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P17-5z-y0y">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="11B-O2-Hwa">
                            <connections>
                                <action selector="closeButtonTouched:" destination="hiR-tU-d2u" id="Auk-Wq-rJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NGB-8b-sK5" id="qip-2j-WRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVD-Wm-noR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-419.64017991004499"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FdQ-n7-feF">
            <objects>
                <splitViewController id="gu2-XA-NTy" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FhN-QQ-XB1" kind="relationship" relationship="masterViewController" id="4zf-P5-Rf2"/>
                        <segue destination="RWV-wh-qbe" kind="relationship" relationship="detailViewController" id="akC-Py-fX0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qu-sG-9l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65J-rw-RWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWV-wh-qbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWi-0b-7tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Idm-11-fY1" kind="relationship" relationship="rootViewController" id="VSJ-JZ-gMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f84-zG-2UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="551.87406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0K-6w-Z02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6SV-o6-Hvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2H-mO-c8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiR-tU-d2u" kind="relationship" relationship="rootViewController" id="Fjl-wW-vQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCo-W3-4xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-418"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3EI-sI-s2v"/>
    </inferredMetricsTieBreakers>
</document>
